[12-Apr-2023 06:12:59 UTC] PHP Parse error:  syntax error, unexpected '?', expecting end of file in /home/vietnetc/fw2.vietnet.site/index.php on line 11
[12-Apr-2023 06:13:00 UTC] PHP Parse error:  syntax error, unexpected '?', expecting end of file in /home/vietnetc/fw2.vietnet.site/index.php on line 11
[12-Apr-2023 06:13:18 UTC] PHP Parse error:  syntax error, unexpected '?', expecting end of file in /home/vietnetc/fw2.vietnet.site/index.php on line 10
[12-Apr-2023 06:13:18 UTC] PHP Parse error:  syntax error, unexpected '?', expecting end of file in /home/vietnetc/fw2.vietnet.site/index.php on line 10
[12-Apr-2023 06:13:30 UTC] PHP Parse error:  syntax error, unexpected '?', expecting end of file in /home/vietnetc/fw2.vietnet.site/index.php on line 10
[30-Apr-2023 10:06:08 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tvietnetsite/public_html/index.php on line 67
[30-Apr-2023 10:06:09 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tvietnetsite/public_html/index.php on line 67
[30-Apr-2023 10:06:13 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tvietnetsite/public_html/index.php on line 67
[30-Apr-2023 10:06:15 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tvietnetsite/public_html/index.php on line 67
[30-Apr-2023 10:06:16 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tvietnetsite/public_html/index.php on line 67
[30-Apr-2023 10:06:17 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tvietnetsite/public_html/index.php on line 67
[30-Apr-2023 10:06:18 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tvietnetsite/public_html/index.php on line 67
[30-Apr-2023 10:07:09 UTC] PHP Parse error:  syntax error, unexpected '' . '' (T_CONSTANT_ENCAPSED_STRING) in /home/tvietnetsite/public_html/config/config.php on line 30
[30-Apr-2023 10:09:34 UTC] PHP Parse error:  syntax error, unexpected 'background' (T_STRING) in /home/tvietnetsite/public_html/config/config.php on line 30
[30-Apr-2023 10:10:05 UTC] PHP Parse error:  syntax error, unexpected 'background' (T_STRING), expecting ';' or ',' in /home/tvietnetsite/public_html/index.php on line 67
[30-Apr-2023 10:10:05 UTC] PHP Parse error:  syntax error, unexpected 'background' (T_STRING), expecting ';' or ',' in /home/tvietnetsite/public_html/index.php on line 67
[30-Apr-2023 10:10:39 UTC] PHP Parse error:  syntax error, unexpected 'background' (T_STRING), expecting ';' or ',' in /home/tvietnetsite/public_html/index.php on line 67
[30-Apr-2023 10:10:42 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ';' or ',' in /home/tvietnetsite/public_html/index.php on line 67
[30-Apr-2023 10:10:43 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ';' or ',' in /home/tvietnetsite/public_html/index.php on line 67
[30-Apr-2023 10:10:45 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ';' or ',' in /home/tvietnetsite/public_html/index.php on line 67
[30-Apr-2023 10:10:53 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ';' or ',' in /home/tvietnetsite/public_html/index.php on line 67
[30-Apr-2023 10:10:56 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ';' or ',' in /home/tvietnetsite/public_html/index.php on line 67
[30-Apr-2023 10:10:56 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ';' or ',' in /home/tvietnetsite/public_html/index.php on line 67
[30-Apr-2023 10:10:57 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ';' or ',' in /home/tvietnetsite/public_html/index.php on line 67
[30-Apr-2023 10:24:36 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/tvietnetsite/public_html/index.php on line 68
[30-Apr-2023 10:52:10 UTC] PHP Parse error:  syntax error, unexpected '$Layer7Title' (T_VARIABLE), expecting ';' or ',' in /home/tvietnetsite/public_html/index.php on line 67
[01-May-2023 07:36:09 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ';' or ',' in /home/tvietnetsite/public_html/index.php on line 131
[01-May-2023 07:36:10 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ';' or ',' in /home/tvietnetsite/public_html/index.php on line 131
[02-May-2023 01:09:18 UTC] PHP Parse error:  syntax error, unexpected '10' (T_LNUMBER) in /home/tvietnetsite/public_html/index.php on line 52
[02-May-2023 01:09:50 UTC] PHP Parse error:  syntax error, unexpected '10' (T_LNUMBER) in /home/tvietnetsite/public_html/index.php on line 52
[02-May-2023 01:09:50 UTC] PHP Parse error:  syntax error, unexpected '10' (T_LNUMBER) in /home/tvietnetsite/public_html/index.php on line 52
[02-May-2023 01:10:06 UTC] PHP Parse error:  syntax error, unexpected '10' (T_LNUMBER) in /home/tvietnetsite/public_html/index.php on line 52
[02-May-2023 01:11:08 UTC] PHP Parse error:  syntax error, unexpected 'd' (T_STRING) in /home/tvietnetsite/public_html/index.php on line 52
[02-May-2023 03:31:09 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/tvietnetsite/public_html/index.php(43) : eval()'d code on line 35
